#form-div {
    display: inline-grid;
    grid-template-columns: auto auto;
    /* grid-template-rows: auto; */
    grid-template-areas:
        "game-type  online-game"
        "game-type  play-offline"
        "open-games open-games"
        "test       test";

    gap: 3px 5px;
}

#game-type {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;

    grid-area: game-type;
}

#online-game {
    grid-area: online-game;
}

#play-offline {
    grid-area: play-offline;
}

#open-games-fieldset {
    grid-area: open-games;
}

#open-games-div {
    display: flex;
    justify-content: space-between;
}

#open-games-controls {
    display: grid;
    grid-template-columns: auto;
    row-gap: 4px;
}

.open-games-list {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 4px;
    row-gap: 4px;
}

.open-games-error div:first-child {
    font-weight: bold;
}

.open-games-error {
    display: grid;
    grid-template-columns: auto;
    row-gap: 4px;
}

#test {
    grid-area: test;
}

.debug-only {
    visibility: hidden;
}
