<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Test</title>

    <style>
        * {
            margin: 0;
        }
    
        /* body {
            height: 50%;
            width: 200px;
        } */
        #padding {
            position: relative;
            width: 50%;
            padding-bottom: 50%;
            border: 10px solid red;
            background-color: yellow;
        }
    
    
        #inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border: 20px solid green;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div id="padding">
        <div id="inner">
        </div>
    </div>
</body>

</html>