<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Othello</title>
    
        <link rel="stylesheet" href="../lib/game-board.css"></link>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
            }
    
            html,
            body {
                height: 100%;
                width: 100%;
            }

    
            body {
                display: flex;
                flex-direction: column;
                padding: 2%;

                --game-board-player-colours-1: green;
                --game-board-player-colours-2: black;

                --board-border-colour: saddlebrown;
            }
    
            #board {
                height: 100%;
                width: 100%;
            }
    
            .game-board {
                background-color: lightyellow;

                border: 5px solid var(--board-border-colour);
            }

            .game-board-square {
                border-width: 2px;
            }
            
            .game-board-square-disabled {
                background-color: var(--board-border-colour);
            }

            #preamble {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                margin-bottom: 4px;
                flex-wrap: nowrap;
                font-size: 1.5em;
            }

            #scores {
                font-size: 1.5em;
                font-weight: bold;
                flex: 1;
    
                display: flex;
                white-space: nowrap;
            }

            #player1-score {
                color : var(--game-board-player-colours-1);
            }

            #player2-score {
                color : var(--game-board-player-colours-2);
            }
    
            /* Prevent line breaks within the divs */
            #buttons {
                display: flex;
                white-space: nowrap;
                margin-left: 1%;
                margin-right: 1%;
            }
    
            button {
                border: 1px solid #0066cc;
                background-color: green;
                color: #ffffff;
                padding: 1px 2px;
            }
    
            button, select, input {
                font-size: inherit; 
            }

            button:disabled {
                border: 1px solid #999999;
                background-color: #cccccc;
                color: #666666;
            }
    

            #num-rows,
            #num-cols {
                width: 3em;
            }
        </style>
    </head>

    <body>

        
        <div id="preamble">

            <div id="scores" class="play-mode">
                 <span id="player1-score"> 2 </span> - <span id="player2-score"> 2 </span>
            </div>

            <div id="buttons">
                <div class="play-mode">
                    <button id="undo" type="button">Undo</button>
                    <button id="redo" type="button">Redo</button>
                    <button id="pass" type="button">Pass</button>
                    <button id="new-game" type="button">New Game</button>
                </div>
                <div class="setup-mode">
                    Rows <input type="number" id="num-rows" min="1" max="100" value="8">
                    Cols <input type="number" id="num-cols" min="1" max="100" value="8">
                    <button id="clear" type="button">Clear</button>
                    <button id="show-json">Show JSON</button>
                </div>
            </div>

            <select id="mode"> </select>
        </div>
        
        <div id="board"> </div>


        <script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../lib/game-board.js"></script>
        <script type="text/javascript" src="../lib/game-history.js"></script>
        <script type="text/javascript" src="assets/js/othello.js"></script>
    </body>
</html>
