<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Page</title>

    <style>

        .score-pad {
            display: flex;
            flex-direction: column;
            width: 10em;
            border: 2px solid black;

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: large;

            background-color: lemonchiffon;

        }

        .score-pad > * {
            flex: 1;
        }

        .enter-score {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
        }

        .current-score {
            border-right: 1px solid black;
        }

        .player-name {
            background-color: inherit;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
        }
        .scores {
            display: flex;
            flex-direction: row;
        }
        .scores > div {
            /* display: inline-block;
            width: 50%; */
            flex: 1;
            min-height: 1em;

            height: fit-content;
            text-align: right;
            padding: 2px;
        }

    </style>
</head>

<body>
    <div class="score-pad">
        <input type="text" class="player-name" placeholder="&#60;Player name&#62;">
        <input type="text" class="enter-score" placeholder="&#60;Enter score&#62;">
        <div class="scores">
            <div class="current-score">Score<br></div>
            <div class="total-score">Total<br></div>
        </div>
    </div>

</body>

    <script src='../lib/jquery-3.4.1.min.js'></script>
    <script>
        var total_score = 0;
        $(".enter-score").change(function () {
            score = parseInt(this.value);
            if (!isNaN(score)) {
                total_score += score;
                $(".current-score").append(score + "<br>");
                $(".total-score").append(total_score + "<br>");
            }
            else {
                $(".current-score").append(this.value + "<br>");
                $(".total-score").append(this.value + "<br>");
            }

            this.value = "";
        });
    </script>
    
</html>